
FD:\Univ\Constr\WPF\DeliveryService\DeliveryService\Views\App.xaml;;
FD:\Univ\Constr\WPF\DeliveryService\DeliveryService\Views\Frames\Main\CargTypesMain.xaml;;
FD:\Univ\Constr\WPF\DeliveryService\DeliveryService\Views\Frames\Main\CarsMain.xaml;;
FD:\Univ\Constr\WPF\DeliveryService\DeliveryService\Views\Frames\Main\ClientsMain.xaml;;
FD:\Univ\Constr\WPF\DeliveryService\DeliveryService\Views\Frames\Main\CouriersMain.xaml;;
FD:\Univ\Constr\WPF\DeliveryService\DeliveryService\Views\Frames\Main\DeliveriesMain.xaml;;
FD:\Univ\Constr\WPF\DeliveryService\DeliveryService\Views\Frames\Main\OrdersMain.xaml;;
FD:\Univ\Constr\WPF\DeliveryService\DeliveryService\Views\Frames\Main\StatusMain.xaml;;
FD:\Univ\Constr\WPF\DeliveryService\DeliveryService\Views\MainWindow.xaml;;

