
FD:\Univ\Constr\WPF\DeliveryService\DeliveryService\App.xaml;;
FD:\Univ\Constr\WPF\DeliveryService\DeliveryService\Frames\Main\CargTypesMain.xaml;;
FD:\Univ\Constr\WPF\DeliveryService\DeliveryService\Frames\Main\CarsMain.xaml;;
FD:\Univ\Constr\WPF\DeliveryService\DeliveryService\Frames\Main\ClientsMain.xaml;;
FD:\Univ\Constr\WPF\DeliveryService\DeliveryService\Frames\Main\CouriersMain.xaml;;
FD:\Univ\Constr\WPF\DeliveryService\DeliveryService\Frames\Main\DeliveriesMain.xaml;;
FD:\Univ\Constr\WPF\DeliveryService\DeliveryService\Frames\Main\OrdersMain.xaml;;
FD:\Univ\Constr\WPF\DeliveryService\DeliveryService\Frames\Main\StatusMain.xaml;;
FD:\Univ\Constr\WPF\DeliveryService\DeliveryService\MainWindow.xaml;;

